<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 18 22:38:28 GMT-03:00 2011 -->
<TITLE>
Uses of Class com.joseflavio.dominio.DominioException
</TITLE>

<META NAME="date" CONTENT="2011-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.joseflavio.dominio.DominioException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/joseflavio/dominio/\class-useDominioException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DominioException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.joseflavio.dominio.DominioException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.dominio"><B>com.joseflavio.dominio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.dominio.activedirectory"><B>com.joseflavio.dominio.activedirectory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.dominio.simulacao"><B>com.joseflavio.dominio.simulacao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.dominio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A> in <A HREF="../../../../com/joseflavio/dominio/package-summary.html">com.joseflavio.dominio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/joseflavio/dominio/package-summary.html">com.joseflavio.dominio</A> that throw <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>Dominio.</B><B><A HREF="../../../../com/joseflavio/dominio/Dominio.html#autenticarUsuario(java.lang.String, java.lang.String)">autenticarUsuario</A></B>(java.lang.String&nbsp;identificacao,
                  java.lang.String&nbsp;senha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>CacheDominio.</B><B><A HREF="../../../../com/joseflavio/dominio/CacheDominio.html#autenticarUsuario(java.lang.String, java.lang.String)">autenticarUsuario</A></B>(java.lang.String&nbsp;identificacao,
                  java.lang.String&nbsp;senha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>Dominio.</B><B><A HREF="../../../../com/joseflavio/dominio/Dominio.html#buscarUsuario(java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>CacheDominio.</B><B><A HREF="../../../../com/joseflavio/dominio/CacheDominio.html#buscarUsuario(java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>Dominio.</B><B><A HREF="../../../../com/joseflavio/dominio/Dominio.html#buscarUsuario(java.lang.String, java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao,
              java.lang.String&nbsp;baseBusca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>CacheDominio.</B><B><A HREF="../../../../com/joseflavio/dominio/CacheDominio.html#buscarUsuario(java.lang.String, java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao,
              java.lang.String&nbsp;baseBusca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/joseflavio/dominio/package-summary.html">com.joseflavio.dominio</A> that throw <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/joseflavio/dominio/CacheDominio.html#CacheDominio(com.joseflavio.dominio.Dominio)">CacheDominio</A></B>(<A HREF="../../../../com/joseflavio/dominio/Dominio.html" title="class in com.joseflavio.dominio">Dominio</A>&nbsp;dominio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/joseflavio/dominio/Dominio.html#Dominio()">Dominio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.dominio.activedirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A> in <A HREF="../../../../com/joseflavio/dominio/activedirectory/package-summary.html">com.joseflavio.dominio.activedirectory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/joseflavio/dominio/activedirectory/package-summary.html">com.joseflavio.dominio.activedirectory</A> that throw <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>ActiveDirectory.</B><B><A HREF="../../../../com/joseflavio/dominio/activedirectory/ActiveDirectory.html#autenticarUsuario(java.lang.String, java.lang.String)">autenticarUsuario</A></B>(java.lang.String&nbsp;identificacao,
                  java.lang.String&nbsp;senha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>ActiveDirectory.</B><B><A HREF="../../../../com/joseflavio/dominio/activedirectory/ActiveDirectory.html#buscarUsuario(java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>ActiveDirectory.</B><B><A HREF="../../../../com/joseflavio/dominio/activedirectory/ActiveDirectory.html#buscarUsuario(java.lang.String, java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao,
              java.lang.String&nbsp;baseBusca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/joseflavio/dominio/activedirectory/package-summary.html">com.joseflavio.dominio.activedirectory</A> that throw <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/joseflavio/dominio/activedirectory/ActiveDirectory.html#ActiveDirectory(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ActiveDirectory</A></B>(java.lang.String&nbsp;nome,
                java.lang.String&nbsp;endereco,
                java.lang.String&nbsp;usuario,
                java.lang.String&nbsp;senha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.dominio.simulacao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A> in <A HREF="../../../../com/joseflavio/dominio/simulacao/package-summary.html">com.joseflavio.dominio.simulacao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/joseflavio/dominio/simulacao/package-summary.html">com.joseflavio.dominio.simulacao</A> that throw <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>SimulacaoDominio.</B><B><A HREF="../../../../com/joseflavio/dominio/simulacao/SimulacaoDominio.html#autenticarUsuario(java.lang.String, java.lang.String)">autenticarUsuario</A></B>(java.lang.String&nbsp;identificacao,
                  java.lang.String&nbsp;senha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>SimulacaoDominio.</B><B><A HREF="../../../../com/joseflavio/dominio/simulacao/SimulacaoDominio.html#buscarUsuario(java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/dominio/DominioUsuario.html" title="class in com.joseflavio.dominio">DominioUsuario</A></CODE></FONT></TD>
<TD><CODE><B>SimulacaoDominio.</B><B><A HREF="../../../../com/joseflavio/dominio/simulacao/SimulacaoDominio.html#buscarUsuario(java.lang.String, java.lang.String)">buscarUsuario</A></B>(java.lang.String&nbsp;identificacao,
              java.lang.String&nbsp;baseBusca)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/joseflavio/dominio/simulacao/package-summary.html">com.joseflavio.dominio.simulacao</A> that throw <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio">DominioException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/joseflavio/dominio/simulacao/SimulacaoDominio.html#SimulacaoDominio(java.lang.String, java.lang.String, com.joseflavio.dominio.simulacao.SimulacaoUsuario)">SimulacaoDominio</A></B>(java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;endereco,
                 <A HREF="../../../../com/joseflavio/dominio/simulacao/SimulacaoUsuario.html" title="class in com.joseflavio.dominio.simulacao">SimulacaoUsuario</A>&nbsp;usuario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/joseflavio/dominio/DominioException.html" title="class in com.joseflavio.dominio"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/joseflavio/dominio/\class-useDominioException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DominioException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
