# livre

./: LEIAME.md  README.md  build.gradle
Java/: build.gradle
Java/fonte/com/joseflavio/: CapturaDeExcecao.java  IncapacidadeException.java  JoseFlavioException.java  SegurancaException.java  Tamanho.java
Java/fonte/com/joseflavio/computador/: Tecla.java
Java/fonte/com/joseflavio/cultura/: Cultura.java  DataTransformacao.java  DataTransformacao_en_US.java  DataTransformacao_pt_BR.java  Moeda.java  Moeda_BR.java  Moeda_US.java  NumeroTransformacao.java  Sintaxe.java  Sintaxe_en_US.java  Sintaxe_pt_BR.java  Transformacao.java  TransformacaoException.java
Java/fonte/com/joseflavio/dominio/: CacheDominio.java  Dominio.java  DominioException.java  DominioUsuario.java
Java/fonte/com/joseflavio/dominio/activedirectory/: ActiveDirectory.java  ActiveDirectoryUsuario.java
Java/fonte/com/joseflavio/dominio/simulacao/: SimulacaoDominio.java  SimulacaoUsuario.java
Java/fonte/com/joseflavio/jpa/: JPAUtil.java  PersistenceUnit.java  PersistenceXML.java
Java/fonte/com/joseflavio/memoria/: AlteracaoExclusiva.java  Arquivo.java  CodigoDeClasses.java  DepositoDeBytes.java  DepositoDeObjetos.java  DepositoDeRegistros.java  DepositoException.java  Enumeracao.java  EnumeracaoArray.java  Memoria.java  Objeto.java  ObjetoSincronizavel.java  Ordenador.java  OrdenadorTextual.java  Receptor.java  Referencia.java  ReferenciaLivre.java  Registro.java  Repositorio.java  Selecionador.java  SelecionadorTextual.java  SomenteLeitura.java
Java/fonte/com/joseflavio/modelo/: AssistenteDeAtributo.java  Combinacao.java  JFAcesso.java  JFApresentacao.java  JFData.java  JFDica.java  JFInteiro.java  JFMascara.java  JFReal.java  JFTamanho.java  JFTamanhos.java  JFTexto.java  JFValidacaoNaoNulo.java  JFValidacaoNaoVazio.java  JFValidacaoPrimitiva.java  JFValidacaoTamanhoLimite.java  JFValidacaoValorLimite.java
Java/fonte/com/joseflavio/tqc/: AcionamentoDeComando.java  Alerta.java  Anexo.java  AnexoAtencao.java  AnexoControleDeFoco.java  AnexoDica.java  AnexoErro.java  AnexoGrupo.java  AnexoInformacao.java  AnexoMascara.java  AnexoMensagem.java  AnexoPosicao.java  AnexoRolagem.java  AnexoTamanho.java  Aparencia.java  AparenciaPositivo.java  AparenciaSim.java  ComplexoDado.java  Dado.java  DadoControleMultiplo.java  Edicao.java  EspacoLateral.java  EspacoTextual.java  Estilo.java  EstiloFonte.java  Filtro.java  FiltroE.java  FiltroOu.java  Identificacao.java  Informacao.java  Menu.java  Molde.java  OpcaoDeMenu.java  Referencia.java  SimplesDado.java  TomaraQueCaia.java  TomaraQueCaiaEventos.java  TomaraQueCaiaException.java  ValidacaoDeConteudo.java  ValidacaoPrimitiva.java  (+4 more)
Java/fonte/com/joseflavio/tqc/anotacao/: TQCComando.java  TQCOpcoes.java
Java/fonte/com/joseflavio/tqc/aplicacao/: AplicacaoTQC.java  AplicacaoTQC_JPA.java  BancoDeDadosException.java  BaseInformacao.java  Cabecalho.java  ComandoApagar.java  ComandoImplementado.java  ComandoPrincipal.java  ComandoQuestionamento.java  ComandoVisitar.java  ComandoVoltar.java  Formulario.java  Listagem.java  Questionamento.java  Relatorio.java  Rodape.java
Java/fonte/com/joseflavio/tqc/console/: AplicacaoConsole.java  Argumentos.java  ChaveadosArgumentos.java  ChaveadosArgumentosBuilder.java  Console.java  Cor.java  GenericoConsole.java  NativoConsole.java  SemArgumentos.java  SwingConsole.java  Teste.java
Java/fonte/com/joseflavio/tqc/dado/: Arquivo.java  Binario.java  Bruto.java  Comando.java  ComandoPorMetodo.java  Data.java  Imagem.java  Inteiro.java  Linha.java  LinhaFim.java  Marcador.java  Nativo.java  Objeto.java  Opcoes.java  QuebraDeLinha.java  Real.java  Selecao.java  SelecaoMultipla.java  SelecionavelTexto.java  Senha.java  Tabela.java  TabelaColuna.java  TabelaColunaFim.java  TabelaFim.java  TabelaLinha.java  TabelaLinhaFim.java  Texto.java
Java/fonte/com/joseflavio/tqc/molde/: ListaMolde.java
Java/fonte/com/joseflavio/tqc/servlet/: AlertaImpressao.java  AlertaTag.java  ArquivoControle.java  AtributoTag.java  Bilhete.java  BinarioControle.java  BrutoControle.java  ComandoControle.java  ComandosTag.java  Configuracao.java  ConteudoTag.java  ControleImpressao.java  ControleTag.java  DadoControle.java  DadoCorrenteTag.java  DadoIdentificacaoTag.java  DadoRelativoTag.java  DadoTag.java  DadosTag.java  DataControle.java  DesconsiderarTag.java  DownloadServlet.java  FormParamsTag.java  FormularioCampoDadosTag.java  FormularioCampoRotuloTag.java  FormularioCamposTag.java  HttpSessionListenerImpl.java  IdentificacaoImpressao.java  IdentificacaoTag.java  ImagemControle.java  Impressao.java  InteiroControle.java  MensagemErroTag.java  MensagemInformacaoTag.java  NativoControle.java  ObjetoControle.java  RealControle.java  SelecaoControle.java  SelecaoMultiplaControle.java  SelecionavelTextoControle.java  (+13 more)
Java/fonte/com/joseflavio/tqc/teste/: TesteTQC.java  TesteTQCEntidade.java  TesteTQCFormulario.java  TesteTQCServlet.java
Java/fonte/com/joseflavio/util/: ArquivoUtil.java  ByteUtil.java  CSVUtil.java  Calendario.java  ClassUtil.java  Contador.java  Conversor.java  DataSimples.java  DataUtil.java  Instanciador.java  Lista.java  ListaUtil.java  ModeloUtil.java  SeparadorTextual.java  TextoUtil.java  TipoUtil.java
Java/fonte/com/joseflavio/validacao/: FixadaValidacao.java  InteiroLimiteValidacao.java  MultiplaValidacao.java  NaoNuloValidacao.java  NaoVazioValidacao.java  RealLimiteValidacao.java  TextoLimite.java  TransformacaoValidacao.java  Validacao.java  ValidacaoException.java
Java/fonte/com/joseflavio/xml/: Tipo.java  TipoFormatacao.java
Java/fonte/com/joseflavio/xml/consulta/: Consulta.java  (+4 more)
Java/jni/com_joseflavio_tqc_console_NativoConsole/Windows/: com_joseflavio_tqc_console_NativoConsole.cpp  com_joseflavio_tqc_console_NativoConsole.h
Java/projeto/XML/: Consulta.xsd  Tipo.xsd
tqcweb/: pom.xml
tqcweb/src/main/webapp/: Configuração.txt
tqcweb/src/main/webapp/WEB-INF/: tqc.tld
tqcweb/src/main/webapp/padrao/: Listagem.jsp  Zero.jsp
tqcweb/src/main/webapp/script/: dado.js
tqcweb/src/main/webapp/tmp/: tmp.txt
(+656 files in other folders)
