<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 18 22:38:27 GMT-03:00 2011 -->
<TITLE>
com.joseflavio.tqc Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.joseflavio.tqc Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/joseflavio/modelo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/joseflavio/tqc/aplicacao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/joseflavio/tqc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.joseflavio.tqc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Alerta.html" title="class in com.joseflavio.tqc"><B>Alerta</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Dado.html" title="class in com.joseflavio.tqc"><B>Dado</B></A><UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/EspacoTextual.html" title="class in com.joseflavio.tqc"><B>EspacoTextual</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/SimplesDado.html" title="class in com.joseflavio.tqc"><B>SimplesDado</B></A> (implements com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Estilo.html" title="interface in com.joseflavio.tqc">Estilo</A>)
<UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/ValidavelDado.html" title="class in com.joseflavio.tqc"><B>ValidavelDado</B></A> (implements com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/ValidacaoDeConteudo.html" title="interface in com.joseflavio.tqc">ValidacaoDeConteudo</A>)
<UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/ComplexoDado.html" title="class in com.joseflavio.tqc"><B>ComplexoDado</B></A> (implements com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Edicao.html" title="interface in com.joseflavio.tqc">Edicao</A>, com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Identificacao.html" title="interface in com.joseflavio.tqc">Identificacao</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/DadoControleMultiplo.html" title="class in com.joseflavio.tqc"><B>DadoControleMultiplo</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/EstiloFonte.html" title="class in com.joseflavio.tqc"><B>EstiloFonte</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/FiltroE.html" title="class in com.joseflavio.tqc"><B>FiltroE</B></A> (implements com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Filtro.html" title="interface in com.joseflavio.tqc">Filtro</A>)
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/FiltroOu.html" title="class in com.joseflavio.tqc"><B>FiltroOu</B></A> (implements com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Filtro.html" title="interface in com.joseflavio.tqc">Filtro</A>)
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Informacao.html" title="class in com.joseflavio.tqc"><B>Informacao</B></A> (implements com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/AcionamentoDeComando.html" title="interface in com.joseflavio.tqc">AcionamentoDeComando</A>)
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Referencia.html" title="class in com.joseflavio.tqc"><B>Referencia</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/TomaraQueCaiaException.html" title="class in com.joseflavio.tqc"><B>TomaraQueCaiaException</B></A></UL>
</UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/TomaraQueCaia.html" title="class in com.joseflavio.tqc"><B>TomaraQueCaia</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Viagem.html" title="class in com.joseflavio.tqc"><B>Viagem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/AcionamentoDeComando.html" title="interface in com.joseflavio.tqc"><B>AcionamentoDeComando</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Aparencia.html" title="interface in com.joseflavio.tqc"><B>Aparencia</B></A>&lt;T&gt;<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Edicao.html" title="interface in com.joseflavio.tqc"><B>Edicao</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/EspacoLateral.html" title="interface in com.joseflavio.tqc"><B>EspacoLateral</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Estilo.html" title="interface in com.joseflavio.tqc"><B>Estilo</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Filtro.html" title="interface in com.joseflavio.tqc"><B>Filtro</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Identificacao.html" title="interface in com.joseflavio.tqc"><B>Identificacao</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Molde.html" title="interface in com.joseflavio.tqc"><B>Molde</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/TomaraQueCaiaEventos.html" title="interface in com.joseflavio.tqc"><B>TomaraQueCaiaEventos</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/ValidacaoPrimitiva.html" title="interface in com.joseflavio.tqc"><B>ValidacaoPrimitiva</B></A><UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/ValidacaoDeConteudo.html" title="interface in com.joseflavio.tqc"><B>ValidacaoDeConteudo</B></A></UL>
<LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/Viajante.html" title="interface in com.joseflavio.tqc"><B>Viajante</B></A><LI TYPE="circle">com.joseflavio.tqc.<A HREF="../../../com/joseflavio/tqc/VistaTextual.html" title="interface in com.joseflavio.tqc"><B>VistaTextual</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/joseflavio/modelo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/joseflavio/tqc/aplicacao/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/joseflavio/tqc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
