<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 18 22:38:27 GMT-03:00 2011 -->
<TITLE>
com.joseflavio.tqc.dado
</TITLE>

<META NAME="date" CONTENT="2011-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/joseflavio/tqc/dado/package-summary.html" target="classFrame">com.joseflavio.tqc.dado</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arquivo.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Arquivo</A>
<BR>
<A HREF="Binario.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Binario</A>
<BR>
<A HREF="Bruto.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Bruto</A>
<BR>
<A HREF="Comando.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Comando</A>
<BR>
<A HREF="Data.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Data</A>
<BR>
<A HREF="Imagem.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Imagem</A>
<BR>
<A HREF="Inteiro.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Inteiro</A>
<BR>
<A HREF="Linha.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Linha</A>
<BR>
<A HREF="LinhaFim.html" title="class in com.joseflavio.tqc.dado" target="classFrame">LinhaFim</A>
<BR>
<A HREF="Marcador.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Marcador</A>
<BR>
<A HREF="Nativo.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Nativo</A>
<BR>
<A HREF="Objeto.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Objeto</A>
<BR>
<A HREF="QuebraDeLinha.html" title="class in com.joseflavio.tqc.dado" target="classFrame">QuebraDeLinha</A>
<BR>
<A HREF="Real.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Real</A>
<BR>
<A HREF="Selecao.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Selecao</A>
<BR>
<A HREF="SelecionavelTexto.html" title="class in com.joseflavio.tqc.dado" target="classFrame">SelecionavelTexto</A>
<BR>
<A HREF="Senha.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Senha</A>
<BR>
<A HREF="Tabela.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Tabela</A>
<BR>
<A HREF="TabelaColuna.html" title="class in com.joseflavio.tqc.dado" target="classFrame">TabelaColuna</A>
<BR>
<A HREF="TabelaColunaFim.html" title="class in com.joseflavio.tqc.dado" target="classFrame">TabelaColunaFim</A>
<BR>
<A HREF="TabelaFim.html" title="class in com.joseflavio.tqc.dado" target="classFrame">TabelaFim</A>
<BR>
<A HREF="TabelaLinha.html" title="class in com.joseflavio.tqc.dado" target="classFrame">TabelaLinha</A>
<BR>
<A HREF="TabelaLinhaFim.html" title="class in com.joseflavio.tqc.dado" target="classFrame">TabelaLinhaFim</A>
<BR>
<A HREF="Texto.html" title="class in com.joseflavio.tqc.dado" target="classFrame">Texto</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Data.DataTipo.html" title="enum in com.joseflavio.tqc.dado" target="classFrame">Data.DataTipo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
