<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 18 22:38:28 GMT-03:00 2011 -->
<TITLE>
Uses of Interface com.joseflavio.tqc.molde.ListaMolde.ListaColuna
</TITLE>

<META NAME="date" CONTENT="2011-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.joseflavio.tqc.molde.ListaMolde.ListaColuna";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/joseflavio/tqc/molde/\class-useListaMolde.ListaColuna.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListaMolde.ListaColuna.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.joseflavio.tqc.molde.ListaMolde.ListaColuna</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.tqc.aplicacao"><B>com.joseflavio.tqc.aplicacao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.tqc.molde"><B>com.joseflavio.tqc.molde</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.tqc.aplicacao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A> in <A HREF="../../../../../com/joseflavio/tqc/aplicacao/package-summary.html">com.joseflavio.tqc.aplicacao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/joseflavio/tqc/aplicacao/package-summary.html">com.joseflavio.tqc.aplicacao</A> with parameters of type <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/joseflavio/tqc/aplicacao/Listagem.html" title="class in com.joseflavio.tqc.aplicacao">Listagem</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/aplicacao/Listagem.html" title="type parameter in Listagem">TQC</A>,<A HREF="../../../../../com/joseflavio/tqc/aplicacao/Listagem.html" title="type parameter in Listagem">ELEMENTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Listagem.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Listagem.html#maisColuna(com.joseflavio.tqc.molde.ListaMolde.ListaColuna)">maisColuna</A></B>(<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/aplicacao/Listagem.html" title="type parameter in Listagem">ELEMENTO</A>&gt;&nbsp;coluna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.tqc.molde"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A> in <A HREF="../../../../../com/joseflavio/tqc/molde/package-summary.html">com.joseflavio.tqc.molde</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/joseflavio/tqc/molde/package-summary.html">com.joseflavio.tqc.molde</A> that implement <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaBinario.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaBinario&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaConversao.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaConversao&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converte o conte�do de um atributo para um outro valor correspondente.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaData&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaInteiro.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaInteiro&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaModelo&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaPadrao&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaReal.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaReal&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaTexto.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaTexto&lt;ELEMENTO&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/joseflavio/tqc/molde/package-summary.html">com.joseflavio.tqc.molde</A> that return types with arguments of type <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ListaMolde.</B><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html#getColunas()">getColunas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/joseflavio/tqc/molde/package-summary.html">com.joseflavio.tqc.molde</A> with parameters of type <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="class in com.joseflavio.tqc.molde">ListaMolde</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListaMolde.</B><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html#maisColuna(com.joseflavio.tqc.molde.ListaMolde.ListaColuna)">maisColuna</A></B>(<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;&nbsp;coluna)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="class in com.joseflavio.tqc.molde">ListaMolde</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListaMolde.</B><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html#setColunas(com.joseflavio.tqc.molde.ListaMolde.ListaColuna...)">setColunas</A></B>(<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;...&nbsp;colunas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/joseflavio/tqc/molde/package-summary.html">com.joseflavio.tqc.molde</A> with type arguments of type <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="class in com.joseflavio.tqc.molde">ListaMolde</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListaMolde.</B><B><A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html#setColunas(java.util.List)">setColunas</A></B>(java.util.List&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;&gt;&nbsp;colunas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/joseflavio/tqc/molde/\class-useListaMolde.ListaColuna.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListaMolde.ListaColuna.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
