<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 18 22:38:28 GMT-03:00 2011 -->
<TITLE>
Uses of Class com.joseflavio.tqc.dado.Selecao
</TITLE>

<META NAME="date" CONTENT="2011-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.joseflavio.tqc.dado.Selecao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/joseflavio/tqc/dado/\class-useSelecao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selecao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.joseflavio.tqc.dado.Selecao</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.tqc.aplicacao"><B>com.joseflavio.tqc.aplicacao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.joseflavio.tqc.dado"><B>com.joseflavio.tqc.dado</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.tqc.aplicacao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A> in <A HREF="../../../../../com/joseflavio/tqc/aplicacao/package-summary.html">com.joseflavio.tqc.aplicacao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/joseflavio/tqc/aplicacao/package-summary.html">com.joseflavio.tqc.aplicacao</A> that return <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Formulario.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Formulario.html#maisCampoSelecao(java.lang.String, java.lang.Class, java.util.List, java.lang.Boolean)">maisCampoSelecao</A></B>(java.lang.String&nbsp;nome,
                 java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                 java.util.List&lt;T&gt;&nbsp;opcoes,
                 java.lang.Boolean&nbsp;editavel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Formulario.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Formulario.html#maisCampoSelecao(java.lang.String, java.lang.Class, java.util.List, T, java.lang.Boolean)">maisCampoSelecao</A></B>(java.lang.String&nbsp;nome,
                 java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                 java.util.List&lt;T&gt;&nbsp;opcoes,
                 T&nbsp;selecaoInicial,
                 java.lang.Boolean&nbsp;editavel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Formulario.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Formulario.html#maisCampoSelecao(java.lang.String, java.lang.Class, java.lang.String, java.util.List, T, java.lang.Boolean)">maisCampoSelecao</A></B>(java.lang.String&nbsp;nome,
                 java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                 java.lang.String&nbsp;atributo,
                 java.util.List&lt;T&gt;&nbsp;opcoes,
                 T&nbsp;selecaoInicial,
                 java.lang.Boolean&nbsp;editavel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Formulario.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Formulario.html#maisCampoSelecao(java.lang.String, java.lang.Class, java.lang.String, T[], T, java.lang.Boolean)">maisCampoSelecao</A></B>(java.lang.String&nbsp;nome,
                 java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                 java.lang.String&nbsp;atributo,
                 T[]&nbsp;opcoes,
                 T&nbsp;selecaoInicial,
                 java.lang.Boolean&nbsp;editavel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Formulario.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Formulario.html#maisCampoSelecao(java.lang.String, java.lang.Class, T[], java.lang.Boolean)">maisCampoSelecao</A></B>(java.lang.String&nbsp;nome,
                 java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                 T[]&nbsp;opcoes,
                 java.lang.Boolean&nbsp;editavel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Formulario.</B><B><A HREF="../../../../../com/joseflavio/tqc/aplicacao/Formulario.html#maisCampoSelecao(java.lang.String, java.lang.Class, T[], T, java.lang.Boolean)">maisCampoSelecao</A></B>(java.lang.String&nbsp;nome,
                 java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                 T[]&nbsp;opcoes,
                 T&nbsp;selecaoInicial,
                 java.lang.Boolean&nbsp;editavel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.joseflavio.tqc.dado"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A> in <A HREF="../../../../../com/joseflavio/tqc/dado/package-summary.html">com.joseflavio.tqc.dado</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/joseflavio/tqc/dado/package-summary.html">com.joseflavio.tqc.dado</A> that return <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="type parameter in Selecao">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Selecao.</B><B><A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html#maisNaoNulo(int, java.lang.String)">maisNaoNulo</A></B>(int&nbsp;tipo,
            java.lang.String&nbsp;mensagem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="type parameter in Selecao">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Selecao.</B><B><A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html#maisNaoNulo(java.lang.String)">maisNaoNulo</A></B>(java.lang.String&nbsp;mensagem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="type parameter in Selecao">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Selecao.</B><B><A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html#maisValidacaoPrimitiva(java.lang.String)">maisValidacaoPrimitiva</A></B>(java.lang.String&nbsp;mensagem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="type parameter in Selecao">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Selecao.</B><B><A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html#setAparencia(com.joseflavio.tqc.Aparencia)">setAparencia</A></B>(<A HREF="../../../../../com/joseflavio/tqc/Aparencia.html" title="interface in com.joseflavio.tqc">Aparencia</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="type parameter in Selecao">T</A>&gt;&nbsp;aparencia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado">Selecao</A>&lt;<A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="type parameter in Selecao">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Selecao.</B><B><A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html#setIndiceSelecionado(int)">setIndiceSelecionado</A></B>(int&nbsp;indiceSelecionado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/joseflavio/tqc/dado/Selecao.html" title="class in com.joseflavio.tqc.dado"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/joseflavio/tqc/dado/\class-useSelecao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selecao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
