<?xml version="1.0" encoding="UTF-8"?>

<persistence
	version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="alomundo">
		
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<class>com.joseflavio.alomundo.Funcionario</class>

		<properties>
		
	        <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
	        <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/alomundo" />
	        
	        <property name="javax.persistence.jdbc.user" value="alomundo" />
	        <property name="javax.persistence.jdbc.password" value="1234" />
	        
<!--	        <property name="eclipselink.logging.level" value="FINE"/>-->

<!--	        <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />-->
<!--	        <property name="eclipselink.ddl-generation" value="create-tables" /> -->
		
		</properties>
		
	</persistence-unit>

</persistence>