<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Feb 18 22:38:25 GMT-03:00 2011 -->
<TITLE>
ListaMolde.ListaColunaData
</TITLE>

<META NAME="date" CONTENT="2011-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaMolde.ListaColunaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListaMolde.ListaColunaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaConversao.html" title="class in com.joseflavio.tqc.molde"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaInteiro.html" title="class in com.joseflavio.tqc.molde"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListaMolde.ListaColunaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.joseflavio.tqc.molde.ListaMolde.ListaColunaModelo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.joseflavio.tqc.molde</FONT>
<BR>
Class ListaMolde.ListaColunaData&lt;ELEMENTO&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html" title="class in com.joseflavio.tqc.molde">com.joseflavio.tqc.molde.ListaMolde.ListaColunaPadrao</A>&lt;ELEMENTO&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html" title="class in com.joseflavio.tqc.molde">com.joseflavio.tqc.molde.ListaMolde.ListaColunaModelo</A>&lt;ELEMENTO&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.joseflavio.tqc.molde.ListaMolde.ListaColunaData&lt;ELEMENTO&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;ELEMENTO&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="class in com.joseflavio.tqc.molde">ListaMolde</A>&lt;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.html" title="type parameter in ListaMolde">ELEMENTO</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ListaMolde.ListaColunaData&lt;ELEMENTO&gt;</B><DT>extends <A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaModelo</A>&lt;ELEMENTO&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.joseflavio.tqc.molde.ListaMolde.ListaColunaModelo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.joseflavio.tqc.molde.<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaModelo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html#assistente">assistente</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html#ListaMolde.ListaColunaData(java.lang.Class, java.lang.String)">ListaMolde.ListaColunaData</A></B>(java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                           java.lang.String&nbsp;atributo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/joseflavio/tqc/Dado.html" title="class in com.joseflavio.tqc">Dado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html#getDado(ELEMENTO)">getDado</A></B>(<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" title="type parameter in ListaMolde.ListaColunaData">ELEMENTO</A>&nbsp;elemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deve retornar o <A HREF="../../../../com/joseflavio/tqc/Dado.html" title="class in com.joseflavio.tqc"><CODE>Dado</CODE></A> correspondente ao elemento da <A HREF="../../../../com/joseflavio/util/Lista.html" title="class in com.joseflavio.util"><CODE>Lista</CODE></A> de acordo com a sem�ntica desta coluna.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.joseflavio.tqc.molde.ListaMolde.ListaColunaModelo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.joseflavio.tqc.molde.<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaModelo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaModelo.html#getTitulo()">getTitulo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.joseflavio.tqc.molde.ListaMolde.ListaColunaPadrao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.joseflavio.tqc.molde.<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaPadrao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html#getDados(ELEMENTO)">getDados</A>, <A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html#getEstiloColunaTitulo()">getEstiloColunaTitulo</A>, <A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html#getEstiloColunaValor()">getEstiloColunaValor</A>, <A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html#getEstiloTitulo()">getEstiloTitulo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListaMolde.ListaColunaData(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ListaMolde.ListaColunaData</H3>
<PRE>
public <B>ListaMolde.ListaColunaData</B>(java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;classe,
                                  java.lang.String&nbsp;atributo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDado(java.lang.Object)"><!-- --></A><A NAME="getDado(ELEMENTO)"><!-- --></A><H3>
getDado</H3>
<PRE>
public <A HREF="../../../../com/joseflavio/tqc/Dado.html" title="class in com.joseflavio.tqc">Dado</A> <B>getDado</B>(<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" title="type parameter in ListaMolde.ListaColunaData">ELEMENTO</A>&nbsp;elemento)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html#getDado(ELEMENTO)">ListaMolde.ListaColuna</A></CODE></B></DD>
<DD>Deve retornar o <A HREF="../../../../com/joseflavio/tqc/Dado.html" title="class in com.joseflavio.tqc"><CODE>Dado</CODE></A> correspondente ao elemento da <A HREF="../../../../com/joseflavio/util/Lista.html" title="class in com.joseflavio.util"><CODE>Lista</CODE></A> de acordo com a sem�ntica desta coluna.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html#getDado(ELEMENTO)">getDado</A></CODE> in interface <CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html" title="interface in com.joseflavio.tqc.molde">ListaMolde.ListaColuna</A>&lt;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" title="type parameter in ListaMolde.ListaColunaData">ELEMENTO</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html#getDado(ELEMENTO)">getDado</A></CODE> in class <CODE><A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaPadrao.html" title="class in com.joseflavio.tqc.molde">ListaMolde.ListaColunaPadrao</A>&lt;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" title="type parameter in ListaMolde.ListaColunaData">ELEMENTO</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elemento</CODE> - Elemento da <A HREF="../../../../com/joseflavio/util/Lista.html" title="class in com.joseflavio.util"><CODE>Lista</CODE></A>.
<DT><B>Returns:</B><DD><code>null</code> para validar <A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColuna.html#getDados(ELEMENTO)"><CODE>ListaMolde.ListaColuna.getDados(Object)</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListaMolde.ListaColunaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaConversao.html" title="class in com.joseflavio.tqc.molde"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/joseflavio/tqc/molde/ListaMolde.ListaColunaInteiro.html" title="class in com.joseflavio.tqc.molde"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/joseflavio/tqc/molde/ListaMolde.ListaColunaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListaMolde.ListaColunaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.joseflavio.tqc.molde.ListaMolde.ListaColunaModelo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
