<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="JFL AloMundo/tomcat/WEB-INF/lib/alomundo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JFL AloMundo/distribuicao/alomundo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JFL AloMundo/fonte&lt;com.joseflavio.alomundo.aplicacao.teste{TestarJPA.java[TestarJPA" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JFL AloMundo/fonte"/>
    </selectedElements>
</jardesc>
